set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) deca_top.vhd]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "clock32.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "clock.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "pll_mfp1.qip"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "../demistify_defs.v"]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) i2s_decoder.v]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dac_dsm2v.vhd]

#set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) pll2/pll2.qip]
#set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) mist_video2.v]
#set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sdram.sv]



