# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst simple_nios_lab.nios.reset_bridge -pg 1
preplace inst simple_nios_lab.nios.cpu -pg 1
preplace inst simple_nios_lab.clk12mhz -pg 1 -lvl 1 -y 240
preplace inst simple_nios_lab.nios.clock_bridge -pg 1
preplace inst simple_nios_lab.nios -pg 1 -lvl 1 -y 50
preplace inst simple_nios_lab.sysid -pg 1 -lvl 1 -y 400
preplace inst simple_nios_lab.leds -pg 1 -lvl 2 -y 130
preplace inst simple_nios_lab -pg 1 -lvl 1 -y 40 -regy -20
preplace inst simple_nios_lab.onchip -pg 1 -lvl 1 -y 320
preplace inst simple_nios_lab.pll -pg 1 -lvl 2 -y 230
preplace inst simple_nios_lab.jtag_uart -pg 1 -lvl 2 -y 30
preplace netloc POINT_TO_POINT<net_container>simple_nios_lab</net_container>(SLAVE)pll.inclk_interface,(MASTER)clk12mhz.clk) 1 1 1 580
preplace netloc INTERCONNECT<net_container>simple_nios_lab</net_container>(SLAVE)sysid.reset,(MASTER)clk12mhz.clk_reset,(MASTER)nios.debug_reset_request,(SLAVE)leds.reset,(SLAVE)onchip.reset1,(SLAVE)nios.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)jtag_uart.reset) 1 0 2 120 210 500
preplace netloc FAN_OUT<net_container>simple_nios_lab</net_container>(SLAVE)leds.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk,(SLAVE)onchip.clk1,(MASTER)pll.c0,(SLAVE)nios.clk) 1 0 3 80 310 560 320 800
preplace netloc EXPORT<net_container>simple_nios_lab</net_container>(SLAVE)simple_nios_lab.led,(SLAVE)leds.external_connection) 1 0 2 NJ 190 NJ
preplace netloc EXPORT<net_container>simple_nios_lab</net_container>(SLAVE)simple_nios_lab.clk,(SLAVE)clk12mhz.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>simple_nios_lab</net_container>(MASTER)nios.irq,(SLAVE)jtag_uart.irq) 1 1 1 540
preplace netloc INTERCONNECT<net_container>simple_nios_lab</net_container>(SLAVE)nios.debug_mem_slave,(SLAVE)sysid.control_slave,(MASTER)nios.data_master,(SLAVE)onchip.s1,(SLAVE)leds.s1,(SLAVE)pll.pll_slave,(MASTER)nios.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave) 1 0 2 100 230 520
preplace netloc EXPORT<net_container>simple_nios_lab</net_container>(SLAVE)simple_nios_lab.reset,(SLAVE)clk12mhz.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 840
levelinfo -hier simple_nios_lab 60 240 610 820
