
State Machine - |nios_top|nios:inst2|nios_nios:nios|nios_nios_cpu:cpu|nios_nios_cpu_nios2_oci:the_nios_nios_cpu_nios2_oci|nios_nios_cpu_debug_slave_wrapper:the_nios_nios_cpu_debug_slave_wrapper|nios_nios_cpu_debug_slave_tck:the_nios_nios_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |nios_top|nios:inst2|nios_new_sdram_controller_0:new_sdram_controller_0|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |nios_top|nios:inst2|nios_new_sdram_controller_0:new_sdram_controller_0|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |nios_top|nios:inst2|nios_new_sdram_controller_0:new_sdram_controller_0|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |nios_top|nios:inst2|nios_new_sdram_controller_0:new_sdram_controller_0|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |nios_top|nios:inst2|nios_intel_generic_serial_flash_interface_top_0:intel_generic_serial_flash_interface_top_0|nios_intel_generic_serial_flash_interface_top_0_qspi_inf_inst:qspi_inf_inst|state
Name state.ST_DEASSERT_CS_DLY state.ST_DEASSERT_CS state.ST_STOP_CLK state.ST_RECEIVE state.ST_DUMMY_CYCLES state.ST_SEND state.ST_ASSERT_CS state.ST_START_CLK state.ST_ASSERT_CS_DLY state.ST_IDLE 
state.ST_IDLE 0 0 0 0 0 0 0 0 0 0 
state.ST_ASSERT_CS_DLY 0 0 0 0 0 0 0 0 1 1 
state.ST_START_CLK 0 0 0 0 0 0 0 1 0 1 
state.ST_ASSERT_CS 0 0 0 0 0 0 1 0 0 1 
state.ST_SEND 0 0 0 0 0 1 0 0 0 1 
state.ST_DUMMY_CYCLES 0 0 0 0 1 0 0 0 0 1 
state.ST_RECEIVE 0 0 0 1 0 0 0 0 0 1 
state.ST_STOP_CLK 0 0 1 0 0 0 0 0 0 1 
state.ST_DEASSERT_CS 0 1 0 0 0 0 0 0 0 1 
state.ST_DEASSERT_CS_DLY 1 0 0 0 0 0 0 0 0 1 

State Machine - |nios_top|nios:inst2|nios_intel_generic_serial_flash_interface_top_0:intel_generic_serial_flash_interface_top_0|intel_generic_serial_flash_interface_cmd:serial_flash_inf_cmd_gen_inst|state
Name state.ST_COMPLETE state.ST_SEND_DUMMY_RSP state.ST_WAIT_BUFFER state.ST_WAIT_RSP state.ST_SEND_DATA state.ST_SEND_ADDR state.ST_SEND_OPCODE state.ST_IDLE 
state.ST_IDLE 0 0 0 0 0 0 0 0 
state.ST_SEND_OPCODE 0 0 0 0 0 0 1 1 
state.ST_SEND_ADDR 0 0 0 0 0 1 0 1 
state.ST_SEND_DATA 0 0 0 0 1 0 0 1 
state.ST_WAIT_RSP 0 0 0 1 0 0 0 1 
state.ST_WAIT_BUFFER 0 0 1 0 0 0 0 1 
state.ST_SEND_DUMMY_RSP 0 1 0 0 0 0 0 1 
state.ST_COMPLETE 1 0 0 0 0 0 0 1 

State Machine - |nios_top|nios:inst2|nios_intel_generic_serial_flash_interface_top_0:intel_generic_serial_flash_interface_top_0|nios_intel_generic_serial_flash_interface_top_0_xip_controller:xip_controller|current_state
Name current_state.STATE_COMPLETE current_state.STATE_READ_DATA current_state.STATE_READ_CMD current_state.STATE_READ_NVCR_RSP current_state.STATE_READ_NVCR_CMD current_state.STATE_POLL_RSP current_state.STATE_POLL_CMD current_state.STATE_WR_DATA current_state.STATE_WR_CMD current_state.STATE_WRENABLE_RSP current_state.STATE_WRENABLE_CMD current_state.STATE_STATUS_RSP current_state.STATE_STATUS_CMD current_state.STATE_IDLE 
current_state.STATE_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.STATE_STATUS_CMD 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.STATE_STATUS_RSP 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.STATE_WRENABLE_CMD 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.STATE_WRENABLE_RSP 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.STATE_WR_CMD 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.STATE_WR_DATA 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.STATE_POLL_CMD 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.STATE_POLL_RSP 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.STATE_READ_NVCR_CMD 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.STATE_READ_NVCR_RSP 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_READ_CMD 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_READ_DATA 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.STATE_COMPLETE 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |nios_top|nios:inst2|nios_intel_generic_serial_flash_interface_top_0:intel_generic_serial_flash_interface_top_0|intel_generic_serial_flash_interface_csr:csr_controller|state
Name state.ST_WAIT_RSP state.ST_SEND_DATA_1 state.ST_SEND_DATA_0 state.ST_SEND_HEADER state.ST_IDLE 
state.ST_IDLE 0 0 0 0 0 
state.ST_SEND_HEADER 0 0 0 1 1 
state.ST_SEND_DATA_0 0 0 1 0 1 
state.ST_SEND_DATA_1 0 1 0 0 1 
state.ST_WAIT_RSP 1 0 0 0 1 

State Machine - |nios_top|nios:inst2|altera_onchip_flash:flash|altera_onchip_flash_avmm_data_controller:avmm_data_controller|avmm_read_valid_state
Name avmm_read_valid_state.READ_VALID_IDLE avmm_read_valid_state.READ_VALID_PRE_READING avmm_read_valid_state.READ_VALID_READING 
avmm_read_valid_state.READ_VALID_IDLE 0 0 0 
avmm_read_valid_state.READ_VALID_READING 1 0 1 
avmm_read_valid_state.READ_VALID_PRE_READING 1 1 0 

State Machine - |nios_top|nios:inst2|altera_onchip_flash:flash|altera_onchip_flash_avmm_data_controller:avmm_data_controller|read_state
Name read_state.READ_STATE_PULSE_SE read_state.READ_STATE_CLEAR read_state.READ_STATE_FINAL read_state.READ_STATE_READY read_state.READ_STATE_DUMMY read_state.READ_STATE_SETUP read_state.READ_STATE_ADDR read_state.READ_STATE_IDLE 
read_state.READ_STATE_IDLE 0 0 0 0 0 0 0 0 
read_state.READ_STATE_ADDR 0 0 0 0 0 0 1 1 
read_state.READ_STATE_SETUP 0 0 0 0 0 1 0 1 
read_state.READ_STATE_DUMMY 0 0 0 0 1 0 0 1 
read_state.READ_STATE_READY 0 0 0 1 0 0 0 1 
read_state.READ_STATE_FINAL 0 0 1 0 0 0 0 1 
read_state.READ_STATE_CLEAR 0 1 0 0 0 0 0 1 
read_state.READ_STATE_PULSE_SE 1 0 0 0 0 0 0 1 

State Machine - |nios_top|nios:inst2|altera_onchip_flash:flash|altera_onchip_flash_avmm_data_controller:avmm_data_controller|erase_state
Name erase_state.ERASE_STATE_ERROR erase_state.ERASE_STATE_RESET erase_state.ERASE_STATE_WAIT_DONE erase_state.ERASE_STATE_WAIT_BUSY erase_state.ERASE_STATE_ADDR erase_state.ERASE_STATE_IDLE 
erase_state.ERASE_STATE_IDLE 0 0 0 0 0 0 
erase_state.ERASE_STATE_ADDR 0 0 0 0 1 1 
erase_state.ERASE_STATE_WAIT_BUSY 0 0 0 1 0 1 
erase_state.ERASE_STATE_WAIT_DONE 0 0 1 0 0 1 
erase_state.ERASE_STATE_RESET 0 1 0 0 0 1 
erase_state.ERASE_STATE_ERROR 1 0 0 0 0 1 

State Machine - |nios_top|nios:inst2|altera_onchip_flash:flash|altera_onchip_flash_avmm_data_controller:avmm_data_controller|write_state
Name write_state.WRITE_STATE_ERROR write_state.WRITE_STATE_RESET write_state.WRITE_STATE_WAIT_DONE write_state.WRITE_STATE_WAIT_BUSY write_state.WRITE_STATE_WRITE write_state.WRITE_STATE_ADDR write_state.WRITE_STATE_IDLE 
write_state.WRITE_STATE_IDLE 0 0 0 0 0 0 0 
write_state.WRITE_STATE_ADDR 0 0 0 0 0 1 1 
write_state.WRITE_STATE_WRITE 0 0 0 0 1 0 1 
write_state.WRITE_STATE_WAIT_BUSY 0 0 0 1 0 0 1 
write_state.WRITE_STATE_WAIT_DONE 0 0 1 0 0 0 1 
write_state.WRITE_STATE_RESET 0 1 0 0 0 0 1 
write_state.WRITE_STATE_ERROR 1 0 0 0 0 0 1 
