G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-02-22T23:34:22+01:00*
G04 #@! TF.ProjectId,VGADIRECTO,56474144-4952-4454-9354-4f2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-02-22 23:34:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD11R,0.300000X1.900000*%
G04 APERTURE END LIST*
D10*
X163169000Y-89027000D03*
X166269000Y-89027000D03*
X174980000Y-92710000D03*
X178080000Y-92710000D03*
X174980000Y-88900000D03*
X178080000Y-88900000D03*
X180314000Y-92710000D03*
X183414000Y-92710000D03*
X180441000Y-88900000D03*
X183541000Y-88900000D03*
X168884000Y-92583000D03*
X171984000Y-92583000D03*
X168884000Y-88900000D03*
X171984000Y-88900000D03*
D11*
X171010000Y-99520000D03*
X171510000Y-99520000D03*
X172010000Y-99520000D03*
X172510000Y-99520000D03*
X173010000Y-99520000D03*
X173510000Y-99520000D03*
X174010000Y-99520000D03*
X174510000Y-99520000D03*
X175010000Y-99520000D03*
X175510000Y-99520000D03*
X176010000Y-99520000D03*
X176510000Y-99520000D03*
X177010000Y-99520000D03*
X177510000Y-99520000D03*
X178010000Y-99520000D03*
X178510000Y-99520000D03*
X179010000Y-99520000D03*
X179510000Y-99520000D03*
X180010000Y-99520000D03*
M02*
