#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY "Next186_SoC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:38 DECEMBER 02,2014"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

#============================================================
# CLOCK
#============================================================

#============================================================
# SDRAM
#============================================================


#============================================================
# EEPROM, Accelerometer
#============================================================



#============================================================
# PapilioPro VGA hat mapped on GPIO_0, GPIO_1
#============================================================
#set_location_assignment PIN_A5 -to BTN_CENTER

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLKA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLKB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATB
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_CENTER


#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name SEED 3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RX_EXT
set_location_assignment PIN_A3 -to DRAM_ADDR[0]
set_location_assignment PIN_B5 -to DRAM_ADDR[1]
set_location_assignment PIN_B4 -to DRAM_ADDR[2]
set_location_assignment PIN_B3 -to DRAM_ADDR[3]
set_location_assignment PIN_C3 -to DRAM_ADDR[4]
set_location_assignment PIN_D3 -to DRAM_ADDR[5]
set_location_assignment PIN_E6 -to DRAM_ADDR[6]
set_location_assignment PIN_E7 -to DRAM_ADDR[7]
set_location_assignment PIN_D6 -to DRAM_ADDR[8]
set_location_assignment PIN_D8 -to DRAM_ADDR[9]
set_location_assignment PIN_A5 -to DRAM_ADDR[10]
set_location_assignment PIN_E8 -to DRAM_ADDR[11]
set_location_assignment PIN_A4 -to DRAM_BA[0]
set_location_assignment PIN_B6 -to DRAM_BA[1]
set_location_assignment PIN_A6 -to DRAM_CS_N
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_F8 -to DRAM_CKE
set_location_assignment PIN_C8 -to DRAM_CAS_N
set_location_assignment PIN_B10 -to DRAM_DQ[0]
set_location_assignment PIN_A10 -to DRAM_DQ[1]
set_location_assignment PIN_B11 -to DRAM_DQ[2]
set_location_assignment PIN_A11 -to DRAM_DQ[3]
set_location_assignment PIN_A12 -to DRAM_DQ[4]
set_location_assignment PIN_D9 -to DRAM_DQ[5]
set_location_assignment PIN_B12 -to DRAM_DQ[6]
set_location_assignment PIN_C9 -to DRAM_DQ[7]
set_location_assignment PIN_D11 -to DRAM_DQ[8]
set_location_assignment PIN_E11 -to DRAM_DQ[9]
set_location_assignment PIN_A15 -to DRAM_DQ[10]
set_location_assignment PIN_E9 -to DRAM_DQ[11]
set_location_assignment PIN_D14 -to DRAM_DQ[12]
set_location_assignment PIN_F9 -to DRAM_DQ[13]
set_location_assignment PIN_C14 -to DRAM_DQ[14]
set_location_assignment PIN_A14 -to DRAM_DQ[15]
set_location_assignment PIN_B13 -to DRAM_DQM[0]
set_location_assignment PIN_D12 -to DRAM_DQM[1]
set_location_assignment PIN_A7 -to DRAM_WE_N
set_location_assignment PIN_B7 -to DRAM_RAS_N
set_location_assignment PIN_R13 -to SD_DO
set_location_assignment PIN_T14 -to SD_DI
set_location_assignment PIN_R12 -to SD_nCS
set_location_assignment PIN_M6 -to LEDS[0]
set_location_assignment PIN_T4 -to LEDS[1]
set_location_assignment PIN_T3 -to LEDS[2]
set_location_assignment PIN_R3 -to LEDS[3]
set_location_assignment PIN_T2 -to LEDS[4]
set_location_assignment PIN_R4 -to LEDS[5]
set_location_assignment PIN_N5 -to LEDS[6]
set_location_assignment PIN_N3 -to LEDS[7]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_N1 -to Out_TMDS_D2_N
set_location_assignment PIN_N2 -to Out_TMDS_D2
set_location_assignment PIN_J1 -to Out_TMDS_D1_N
set_location_assignment PIN_J2 -to Out_TMDS_D1
set_location_assignment PIN_P1 -to Out_TMDS_D0_N
set_location_assignment PIN_P2 -to Out_TMDS_D0
set_location_assignment PIN_L16 -to Out_TMDS_CLK_N
set_location_assignment PIN_L15 -to Out_TMDS_CLK
set_global_assignment -name VHDL_FILE hdmisinaudio/hdmi.vhd
set_global_assignment -name QIP_FILE hdmisinaudio/serializer.qip
set_global_assignment -name VHDL_FILE hdmisinaudio/serializer.vhd
set_global_assignment -name VHDL_FILE hdmisinaudio/encoder.vhd
set_global_assignment -name VHDL_FILE midi/simple_uart.vhd
set_global_assignment -name VERILOG_FILE midi/mpu401.v
set_global_assignment -name SDC_FILE Next186_SoC.sdc
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80Reg.v
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80CPU.v
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80ALU.v
set_global_assignment -name VERILOG_FILE opl3seq.v
set_global_assignment -name VERILOG_FILE opl3.v
set_global_assignment -name VERILOG_FILE i2c_master_byte.v
set_global_assignment -name VERILOG_FILE soundwave.v
set_global_assignment -name SOURCE_FILE Next186_SoC.qsf
set_global_assignment -name QIP_FILE q16.qip
set_global_assignment -name QIP_FILE datamem16.qip
set_global_assignment -name QIP_FILE instrmem.qip
set_global_assignment -name QIP_FILE qdsp.qip
set_global_assignment -name VERILOG_FILE DSP32.v
set_global_assignment -name VERILOG_FILE UART_8250.v
set_global_assignment -name VERILOG_FILE rs232_phy.v
set_global_assignment -name VERILOG_FILE q1.v
set_global_assignment -name QIP_FILE dcm_cpu.qip
set_global_assignment -name VERILOG_FILE Next186/Next186_Regs.v
set_global_assignment -name VERILOG_FILE Next186/Next186_CPU.v
set_global_assignment -name VERILOG_FILE Next186/Next186_BIU_2T_delayread.v
set_global_assignment -name VERILOG_FILE Next186/Next186_ALU.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE unit186.v
set_global_assignment -name VERILOG_FILE timer8253.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name VERILOG_FILE PIC_8259.v
set_global_assignment -name VERILOG_FILE KB_8042.v
set_global_assignment -name VERILOG_FILE ddr_186.v
set_global_assignment -name VERILOG_FILE cache_controller.v
set_global_assignment -name VERILOG_FILE next186_soc.v
set_global_assignment -name QIP_FILE dcm.qip
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name QIP_FILE DAC_SRAM.qip
set_global_assignment -name MIF_FILE font.mif
set_global_assignment -name QIP_FILE sr_font.qip
set_global_assignment -name MIF_FILE cache_bootload.mif
set_global_assignment -name QIP_FILE cache.qip
set_global_assignment -name QIP_FILE dd_buf.qip
set_global_assignment -name QIP_FILE opl3_mem.qip
set_global_assignment -name QIP_FILE opl3_in.qip
set_location_assignment PIN_T12 -to AUDIO_L
set_location_assignment PIN_R11 -to AUDIO_R
set_location_assignment PIN_C16 -to PS2_CLKB
set_location_assignment PIN_B16 -to PS2_DATB
set_location_assignment PIN_K2 -to PS2_DATA
set_location_assignment PIN_L2 -to PS2_CLKA
set_location_assignment PIN_T13 -to SD_CK
set_location_assignment PIN_N6 -to BTN_USER
set_location_assignment PIN_M2 -to CLOCK_12
set_location_assignment PIN_D15 -to MIDI_OUT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top