set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) YM2149.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vol_table_array.vhd ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) viking.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ste_joypad.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) stBlitter.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sdram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mste_ctrl.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mfp.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mfp_timer.v ] 
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mfp_srff16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mfp_hbit16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) io_fifo.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ethernec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) dma.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) atarist_sdram.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) acsi.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) acia.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tg68k.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../TG68K.C/TG68KdotC_Kernel.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../TG68K.C/TG68K_Pack.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../TG68K.C/TG68K_ALU.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../fx68k/uaddrPla.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../fx68k/fx68kAlu.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../fx68k/fx68k.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../fx68k/altera_regs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/shifter_video.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/register.v ] 
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/mcucontrol.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/latch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/gstshifter.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/gstmcu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../gstmcu/hdl/clockgen.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../fdc1772/floppy.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../fdc1772/fdc1772.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../ikbd/ps2.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../ikbd/ikbd.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701_SEQ.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701_MCROM.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701_EXEC.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701_CORE.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/hd63701/HD63701_ALU.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../ikbd/rom/MCU_BIROM.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cubase2_dongle.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cubase3_dongle.v ]

