# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 16:02:09  July 15, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atari800-u16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY atari800core_atlas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:09  JULY 15, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name ENABLE_OCT_DONE OFF


#---------------CLK---------------------------
#
# RESET PRINCIPAL
#
# LED
#
# TECLADO
#
#==================SDRAM=========================
#
#
#

#---------------SD CARD-------------------------

# sonido
#

#
# VGA 666 (LA MARCA DEL DIABLO)
#
#
#
#
# MANDO 1
# MANDO 2
#
#

# top
#
#
set_location_assignment PIN_N6 -to KEY[1]
set_location_assignment PIN_M6 -to LEDS[1]
set_location_assignment PIN_T4 -to LEDS[0]
set_location_assignment PIN_L2 -to PS2_CLK1
set_location_assignment PIN_K2 -to PS2_DAT1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLK1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DAT1
set_location_assignment PIN_R13 -to SD_MISO
set_location_assignment PIN_T14 -to SD_MOSI
set_location_assignment PIN_R12 -to SD_nCS
set_location_assignment PIN_T13 -to SD_SCK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_MISO
set_location_assignment PIN_T12 -to AUDIO1_LEFT
set_location_assignment PIN_R11 -to AUDIO1_RIGHT
set_location_assignment PIN_M2 -to CLK_IN
set_location_assignment PIN_N2 -to HDMI[7]
set_location_assignment PIN_N1 -to HDMI[6]
set_location_assignment PIN_J2 -to HDMI[5]
set_location_assignment PIN_J1 -to HDMI[4]
set_location_assignment PIN_P2 -to HDMI[3]
set_location_assignment PIN_P1 -to HDMI[2]
set_location_assignment PIN_L15 -to HDMI[1]
set_location_assignment PIN_L16 -to HDMI[0]

set_location_assignment PIN_K16 -to JOYA[5]
set_location_assignment PIN_K15 -to JOYA[4]
set_location_assignment PIN_J14 -to JOYA[3]
set_location_assignment PIN_R1 -to JOYA[2]
set_location_assignment PIN_T15 -to JOYA[1]
set_location_assignment PIN_N16 -to JOYA[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYA[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYA[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYA[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYA[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYA[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYA[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYB[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYB[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYB[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYB[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYB[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYB[5]


set_location_assignment PIN_A2 -to SDRAM_A[12]
set_location_assignment PIN_E8 -to SDRAM_A[11]
set_location_assignment PIN_A5 -to SDRAM_A[10]
set_location_assignment PIN_D8 -to SDRAM_A[9]
set_location_assignment PIN_D6 -to SDRAM_A[8]
set_location_assignment PIN_E7 -to SDRAM_A[7]
set_location_assignment PIN_E6 -to SDRAM_A[6]
set_location_assignment PIN_D3 -to SDRAM_A[5]
set_location_assignment PIN_C3 -to SDRAM_A[4]
set_location_assignment PIN_B3 -to SDRAM_A[3]
set_location_assignment PIN_B4 -to SDRAM_A[2]
set_location_assignment PIN_B5 -to SDRAM_A[1]
set_location_assignment PIN_A3 -to SDRAM_A[0]
set_location_assignment PIN_A4 -to SDRAM_BA[0]
set_location_assignment PIN_B6 -to SDRAM_BA[1]
set_location_assignment PIN_C8 -to SDRAM_CAS_N
set_location_assignment PIN_F8 -to SDRAM_CKE
set_location_assignment PIN_B14 -to SDRAM_CLK
set_location_assignment PIN_A6 -to SDRAM_CS_N
set_location_assignment PIN_B13 -to SDRAM_DQML
set_location_assignment PIN_D12 -to SDRAM_DQMH
set_location_assignment PIN_B7 -to SDRAM_RAS_N
set_location_assignment PIN_A7 -to SDRAM_WE_N
set_location_assignment PIN_A14 -to SDRAM_DQ[15]
set_location_assignment PIN_C14 -to SDRAM_DQ[14]
set_location_assignment PIN_F9 -to SDRAM_DQ[13]
set_location_assignment PIN_D14 -to SDRAM_DQ[12]
set_location_assignment PIN_E9 -to SDRAM_DQ[11]
set_location_assignment PIN_A15 -to SDRAM_DQ[10]
set_location_assignment PIN_E11 -to SDRAM_DQ[9]
set_location_assignment PIN_D11 -to SDRAM_DQ[8]
set_location_assignment PIN_C9 -to SDRAM_DQ[7]
set_location_assignment PIN_B12 -to SDRAM_DQ[6]
set_location_assignment PIN_D9 -to SDRAM_DQ[5]
set_location_assignment PIN_A12 -to SDRAM_DQ[4]
set_location_assignment PIN_A11 -to SDRAM_DQ[3]
set_location_assignment PIN_B11 -to SDRAM_DQ[2]
set_location_assignment PIN_A10 -to SDRAM_DQ[1]
set_location_assignment PIN_B10 -to SDRAM_DQ[0]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name CDF_FILE "atari800-atlas.cdf"
set_global_assignment -name VHDL_FILE ../rtl/atlas/atari800core_atlas.vhd
set_global_assignment -name VHDL_FILE ../rtl/atlas/hdmi/scandoubler_hdmi.vhdl
set_global_assignment -name VHDL_FILE ../rtl/atlas/hdmi/scandouble_ram_infer_9.vhdl
set_global_assignment -name VERILOG_FILE ../rtl/atlas/hdmi/hdmidataencoder.v
set_global_assignment -name VHDL_FILE ../rtl/atlas/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../rtl/atlas/hdmi/encoder.vhd
set_global_assignment -name QIP_FILE ../rtl/atlas/hdmi/altddio_out1.qip
set_global_assignment -name QIP_FILE ../rtl/atlas/pll/pal_pll.qip
set_global_assignment -name VHDL_FILE ../rtl/atlas/dac/dac.vhd
set_global_assignment -name VHDL_FILE ../rtl/atlas/zpu_rom.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/zpu/zpupkg.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/zpu/zpucore.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/zpu/zpu_glue.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/zpu/zpu_core.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/zpu/zpu_config_regs.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/components/syncreset_enable_divider.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/components/synchronizer.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/components/spi_master.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/components/sdram_statemachine.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/components/scandoubler.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/components/scandouble_ram_infer.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/components/ps2_keyboard.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/components/mult_infer.vhdl
set_global_assignment -name VERILOG_FILE ../rtl/common/components/hq_dac.v
set_global_assignment -name VHDL_FILE ../rtl/common/components/generic_ram_infer.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/components/delay_line.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/components/complete_address_decoder.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/wide_delay_line.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/timing6502.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/sio_device.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/simple_counter.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/shared_enable.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/reg_file.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/ps2_to_atari5200.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/ps2_to_atari800.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/pot_from_signed.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/pokey_poly_17_9.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/pokey_poly_5.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/pokey_poly_4.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/pokey_noise_filter.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/pokey_mixer_mux.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/pokey_mixer.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/pokey_keyboard_scanner.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/pokey_countdown_timer.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/pokey.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/pia.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/os16_loop.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/os16.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/os8.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/os2.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/os_5200.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/irq_glue.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/internalromram.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/gtia_priority.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/gtia_player.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/gtia_palette.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/gtia.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/freezer_logic.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/enable_divider.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/cpu_6510.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/cpu_65xx_e.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/cpu_65xx_a.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/cpu.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/covox.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/cart_logic.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/basic.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/atari5200core.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/atari800core_simple_sdram.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/atari800core.vhd
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/antic_dma_clock.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/antic_counter.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/antic.vhdl
set_global_assignment -name VHDL_FILE ../rtl/common/a8core/address_decoder.vhdl


set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYB[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top