# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1.dp6 SJ Full Version
# Date created = 20:36:08  October 11, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		u16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY u16_rk86
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1.DP6"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:36:08  OCTOBER 11, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id u16_rk86
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id u16_rk86
set_global_assignment -name PARTITION_COLOR 16764057 -section_id u16_rk86
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
#set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_location_assignment PIN_M2 -to CLK_50MHZ
set_location_assignment PIN_R12 -to SD_NCS
set_location_assignment PIN_T13 -to SD_CLK
set_location_assignment PIN_T14 -to SD_SI
set_location_assignment PIN_R13 -to SD_SO
set_location_assignment PIN_A3 -to DRAM_A[0]
set_location_assignment PIN_B5 -to DRAM_A[1]
set_location_assignment PIN_B4 -to DRAM_A[2]
set_location_assignment PIN_B3 -to DRAM_A[3]
set_location_assignment PIN_C3 -to DRAM_A[4]
set_location_assignment PIN_D3 -to DRAM_A[5]
set_location_assignment PIN_E6 -to DRAM_A[6]
set_location_assignment PIN_E7 -to DRAM_A[7]
set_location_assignment PIN_D6 -to DRAM_A[8]
set_location_assignment PIN_D8 -to DRAM_A[9]
set_location_assignment PIN_A5 -to DRAM_A[10]
set_location_assignment PIN_E8 -to DRAM_A[11]
set_location_assignment PIN_A2 -to DRAM_A[12]
set_location_assignment PIN_B6 -to DRAM_BA[1]
set_location_assignment PIN_A4 -to DRAM_BA[0]
set_location_assignment PIN_A7 -to DRAM_NWE
set_location_assignment PIN_C8 -to DRAM_NCAS
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_A14 -to DRAM_DQ[15]
set_location_assignment PIN_C14 -to DRAM_DQ[14]
set_location_assignment PIN_F9 -to DRAM_DQ[13]
set_location_assignment PIN_D14 -to DRAM_DQ[12]
set_location_assignment PIN_E9 -to DRAM_DQ[11]
set_location_assignment PIN_A15 -to DRAM_DQ[10]
set_location_assignment PIN_E11 -to DRAM_DQ[9]
set_location_assignment PIN_D11 -to DRAM_DQ[8]
set_location_assignment PIN_C9 -to DRAM_DQ[7]
set_location_assignment PIN_B12 -to DRAM_DQ[6]
set_location_assignment PIN_D9 -to DRAM_DQ[5]
set_location_assignment PIN_A12 -to DRAM_DQ[4]
set_location_assignment PIN_A11 -to DRAM_DQ[3]
set_location_assignment PIN_B11 -to DRAM_DQ[2]
set_location_assignment PIN_A10 -to DRAM_DQ[1]
set_location_assignment PIN_B10 -to DRAM_DQ[0]
set_location_assignment PIN_D12 -to DRAM_DQMH
set_location_assignment PIN_B13 -to DRAM_DQML
set_location_assignment PIN_B7 -to DRAM_NRAS




set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity u16_atari800 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity u16_atari800 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity u16_atari800 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity quadspeccy -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity quadspeccy -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity quadspeccy -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity quadspeccy -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity quadspeccy -section_id Top
set_location_assignment PIN_A6 -to DRAM_CS
set_location_assignment PIN_F8 -to DRAM_CKE
set_location_assignment PIN_L16 -to TMDS[0]
set_location_assignment PIN_L15 -to TMDS[1]
set_location_assignment PIN_P1 -to TMDS[2]
set_location_assignment PIN_P2 -to TMDS[3]
set_location_assignment PIN_J1 -to TMDS[4]
set_location_assignment PIN_J2 -to TMDS[5]
set_location_assignment PIN_N1 -to TMDS[6]
set_location_assignment PIN_N2 -to TMDS[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity quadspeccy -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity u16_atari800 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_location_assignment PIN_L2 -to PS2_CLK
set_location_assignment PIN_K2 -to PS2_DAT

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DAT
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to PS2_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to PS2_DAT
set_location_assignment PIN_T12 -to DN
set_location_assignment PIN_R11 -to DP
set_global_assignment -name VHDL_FILE ../rtl/keyboard/Debouncer.vhd
set_global_assignment -name VERILOG_FILE ../rtl/keyboard/rk_kbd.v
set_global_assignment -name VHDL_FILE ../rtl/keyboard/PS2Controller.vhd
set_global_assignment -name VHDL_FILE ../rtl/keyboard/KeyboardMapper.vhd
set_global_assignment -name VHDL_FILE ../rtl/keyboard/Keyboard.vhd
set_global_assignment -name SOURCE_FILE u16_rk86.qsf
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/hdmidataencoder.v
set_global_assignment -name VHDL_FILE ../rtl/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/encoder.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/altddio_out1.vhd
set_global_assignment -name QIP_FILE ../rtl/clk/clk.qip
set_global_assignment -name VERILOG_FILE ../rtl/u16_rk86.v
set_global_assignment -name VERILOG_FILE ../rtl/video/rk_video.v
set_global_assignment -name VERILOG_FILE ../rtl/video/rambuffer.v
set_global_assignment -name VERILOG_FILE ../rtl/video/k580wg75.v
set_global_assignment -name VERILOG_FILE ../rtl/video/hvsync_generator.v
set_global_assignment -name VERILOG_FILE ../rtl/sound/soundcodec.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/SDRAM_Controller.v
set_global_assignment -name VERILOG_FILE ../rtl/rom/font.v
set_global_assignment -name VERILOG_FILE ../rtl/rom/biossd.v
set_global_assignment -name VERILOG_FILE ../rtl/rom/bios.v
set_global_assignment -name VHDL_FILE ../rtl/keyboard/receiver.vhd
set_global_assignment -name VERILOG_FILE ../rtl/interface/k580ww55.v
set_global_assignment -name VERILOG_FILE ../rtl/dma/k580wt57.v
set_global_assignment -name VERILOG_FILE ../rtl/cpu/k580wm80a.v
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_SO
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top