# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:11:27  January 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		apple-one_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY apple1_de0_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:11:27  JANUARY 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_AA24 -to LEDG[7]
set_location_assignment PIN_AA27 -to LEDG[6]
set_location_assignment PIN_Y23 -to LEDG[5]
set_location_assignment PIN_Y24 -to LEDG[4]
set_location_assignment PIN_Y27 -to LEDG[3]
set_location_assignment PIN_W23 -to LEDG[2]
set_location_assignment PIN_W25 -to LEDG[1]
set_location_assignment PIN_W27 -to LEDG[0]
set_location_assignment PIN_U30 -to BUTTON[2]
set_location_assignment PIN_T28 -to BUTTON[1]
set_location_assignment PIN_T29 -to BUTTON[0]
set_location_assignment PIN_F24 -to PS2_KBCLK
set_location_assignment PIN_E24 -to PS2_KBDAT
set_location_assignment PIN_D21 -to UART_RXD
set_location_assignment PIN_E21 -to UART_TXD
set_location_assignment PIN_G22 -to UART_CTS
set_location_assignment PIN_A14 -to VGA_G[3]
set_location_assignment PIN_B14 -to VGA_G[2]
set_location_assignment PIN_B13 -to VGA_G[1]
set_location_assignment PIN_C13 -to VGA_G[0]
set_location_assignment PIN_J19 -to VGA_HS
set_location_assignment PIN_H19 -to VGA_VS
set_location_assignment PIN_G20 -to VGA_R[3]
set_location_assignment PIN_E20 -to VGA_R[2]
set_location_assignment PIN_F20 -to VGA_R[1]
set_location_assignment PIN_H20 -to VGA_R[0]
set_location_assignment PIN_D19 -to VGA_B[3]
set_location_assignment PIN_C19 -to VGA_B[2]
set_location_assignment PIN_A19 -to VGA_B[1]
set_location_assignment PIN_B19 -to VGA_B[0]
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_AE8 -to HEX0_D[0]
set_location_assignment PIN_AF9 -to HEX0_D[1]
set_location_assignment PIN_AH9 -to HEX0_D[2]
set_location_assignment PIN_AD10 -to HEX0_D[3]
set_location_assignment PIN_AF10 -to HEX0_D[4]
set_location_assignment PIN_AD11 -to HEX0_D[5]
set_location_assignment PIN_AD12 -to HEX0_D[6]
set_location_assignment PIN_AD17 -to HEX1_D[6]
set_location_assignment PIN_AF17 -to HEX1_D[5]
set_location_assignment PIN_AE17 -to HEX1_D[4]
set_location_assignment PIN_AG16 -to HEX1_D[3]
set_location_assignment PIN_AF16 -to HEX1_D[2]
set_location_assignment PIN_AE16 -to HEX1_D[1]
set_location_assignment PIN_AG13 -to HEX1_D[0]
set_location_assignment PIN_AE19 -to HEX2_D[6]
set_location_assignment PIN_AB19 -to HEX2_D[5]
set_location_assignment PIN_AB18 -to HEX2_D[4]
set_location_assignment PIN_AG4 -to HEX2_D[3]
set_location_assignment PIN_AH5 -to HEX2_D[2]
set_location_assignment PIN_AF7 -to HEX2_D[1]
set_location_assignment PIN_AE7 -to HEX2_D[0]
set_location_assignment PIN_M6 -to HEX3_D[6]
set_location_assignment PIN_M7 -to HEX3_D[5]
set_location_assignment PIN_M8 -to HEX3_D[4]
set_location_assignment PIN_N7 -to HEX3_D[3]
set_location_assignment PIN_N10 -to HEX3_D[2]
set_location_assignment PIN_P4 -to HEX3_D[1]
set_location_assignment PIN_P6 -to HEX3_D[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE ../../../rtl/ps2keyboard/debounce.v
set_global_assignment -name VERILOG_FILE ../../../rtl/vga/vram.v
set_global_assignment -name VERILOG_FILE ../../../rtl/vga/vga.v
set_global_assignment -name VERILOG_FILE ../../../rtl/vga/font_rom.v
set_global_assignment -name VERILOG_FILE ../../../rtl/pwr_reset.v
set_global_assignment -name VERILOG_FILE ../../../rtl/clock.v
set_global_assignment -name VERILOG_FILE ../../../rtl/rom_basic.v
set_global_assignment -name VERILOG_FILE ../../../rtl/ps2keyboard/ps2keyboard.v
set_global_assignment -name VERILOG_FILE ../../../rtl/boards/terasic_de0/segmentdisplay.v
set_global_assignment -name VERILOG_FILE ../../../rtl/cpu/arlet/cpu.v
set_global_assignment -name VERILOG_FILE ../../../rtl/cpu/arlet/ALU.v
set_global_assignment -name VERILOG_FILE ../../../rtl/cpu/arlet_6502.v
set_global_assignment -name VERILOG_FILE ../../../rtl/apple1.v
set_global_assignment -name SDC_FILE "apple-one.sdc"
set_global_assignment -name VERILOG_FILE ../../../rtl/boards/terasic_de0/apple1_de0_top.v
set_global_assignment -name VERILOG_FILE ../../../rtl/uart/uart.v
set_global_assignment -name VERILOG_FILE ../../../rtl/uart/async_tx_rx.v
set_global_assignment -name VERILOG_FILE ../../../rtl/rom_wozmon.v
set_global_assignment -name VERILOG_FILE ../../../rtl/ram.v
set_location_assignment PIN_C15 -to vo_blank_
set_location_assignment PIN_D24 -to vo_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top